# db connection
# local 
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_DATABASE=test

# DB_HOST=database-2.cwuyjszxxfxc.us-east-1.rds.amazonaws.com
# DB_USER=admin
# DB_PASSWORD='rootadmin'
# DB_DATABASE=demoteks_teks


# godaddy server
# DB_HOST=localhost
# DB_USER=demoteks_teks
# DB_PASSWORD=Tek$academy@1
# DB_DATABASE=demoteks_teks


SMTP_HOST ='gmail'
SMTP_PORT=587
SMTP_USER='nirajkr00024@gmail.com'
SMTP_PASS='fkjj xtju fauu tgai'



RAZORPAY_ID_KEY="rzp_live_QtX21QX146XVWk"
RAZORPAY_SECRET_KEY="n0DumAdLOw5TXzZGido8eXQ4"

AWS_ACCESS_KEY_ID=AKIARCHFX7O6LLRZW5EE
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1