{
  "name": "teksacademy",
  "version": "1.0.0",
  "description": "teksacademy learning platform",
  "main": "index.js",
  "scripts": {
    "test": "npm start"
  },
  "keywords": [
    "teksacademy"
  ],
  "author": "teksacademy",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "aws-sdk": "^2.1484.0",
    "axios": "^1.4.0",
    "axois": "^0.0.1-security",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.2",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "http-proxy": "^1.18.1",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "mailgun-js": "^0.22.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.3",
    "request": "^2.88.2",
    "twilio": "^4.19.0"
  }
}
